# mycv

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luis/mycvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luis/mycvapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/luis/mycvapp/common/: Resource.kt  UiThread.kt  ViewModelFactory.kt
app/src/main/java/com/example/luis/mycvapp/dagger/: AppInjector.kt  Injectable.kt
app/src/main/java/com/example/luis/mycvapp/dagger/component/: AppComponent.kt
app/src/main/java/com/example/luis/mycvapp/dagger/module/: AppModule.kt  ApplicationModule.kt  CacheModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/luis/mycvapp/education/: EducationAdapter.kt  EducationInfoActivity.kt  EducationViewModel.kt
app/src/main/java/com/example/luis/mycvapp/extension/: ViewExtensions.kt
app/src/main/java/com/example/luis/mycvapp/model/: ItemProfile.kt
app/src/main/java/com/example/luis/mycvapp/personalinfo/: PersonalInfoActivity.kt
app/src/main/java/com/example/luis/mycvapp/personalinfo/viewmodel/: PersonalInfoViewModel.kt
app/src/main/java/com/example/luis/mycvapp/profile/: ProfileActivity.kt  ProfileAdapter.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_education_info.xml  activity_main.xml  activity_personal_info.xml  activity_profile.xml  item_education_card.xml  item_menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/luis/mycvapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/example/luis/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/example/luis/cache/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/example/luis/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/example/luis/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/example/luis/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
(+36 files in other folders)
